Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(10825192k free), swap 16711676k(16711676k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=4294967296 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 305664K, used 31457K [0x000000076ab00000, 0x0000000780000000, 0x00000007c0000000)
  eden space 262144K, 12% used [0x000000076ab00000,0x000000076c9b87d8,0x000000077ab00000)
  from space 43520K, 0% used [0x000000077d580000,0x000000077d580000,0x0000000780000000)
  to   space 43520K, 0% used [0x000000077ab00000,0x000000077ab00000,0x000000077d580000)
 ParOldGen       total 699392K, used 0K [0x00000006c0000000, 0x00000006eab00000, 0x000000076ab00000)
  object space 699392K, 0% used [0x00000006c0000000,0x00000006c0000000,0x00000006eab00000)
 Metaspace       used 4643K, capacity 5118K, committed 5248K, reserved 1056768K
  class space    used 514K, capacity 538K, committed 640K, reserved 1048576K
